<!DOCTYPE html>
<meta name="robots" content="noindex">
    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
<style id="jsbin-css">
body  
{  
    margin: 0;  
    padding: 0;  
    background-image: url("https://pbs.twimg.com/media/D2Q_naQXcAE0hXR?format=jpg&name=4096x4096");
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background:gray;  
        border-radius: 15px ;  
          
}  
h1{  
    text-align: auto;  
    color: red; 
    padding: 20px;
}  
label{  
    color: white;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px; 
    background:red;
    color: black;  
  
}  



  
} 
</style>
</head>    
<body>    
     <br>
    <img src="https://www.uokpl.rs/fpng/f/449-4491477_red-hat-linux.png" width="200" height="140"> 
    
    <div class="login">    
    <form id="login"  action="http://192.168.1.11/cgi-bin/docker.py">    
        <label>
        <b>
            ENTER YOUR OS NAME   
        </b>   
        </label>     
        <br><br>    
           
        <input type="Enter Command" name="name" id="Pass" placeholder="ENTER YOUR OS NAME">    
        <br></br>
        <label>
        <b>
            SELECT YOUR IMAGE   
        </b>   
        </label>  
        <br>
        </br>
        

        <select name='imgname'id="log">
        <option>centos</option>
        <option>ubuntu</option>
        <option>debian</option>
        </select><br>
        <br></br>
        <input type="submit"  id="log" value="SUBMIT">         
    </form>     
</div>    
</body>    
</html>     
